<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
/*	margin: 0;
	padding: 0;*/
}


body {
	background-color: #c6c6c6;
	float:left;
	display: block;
	font-family: "microsoft yahei";
	margin: 0;
	padding: 0;
}

h1 {
	font-weight: blod;
}

h2 {
	font-weight: 800;
	font-size: 15px;
}

#nav{
	/*float: left;*/
	width: 100%;
	background-color: #555555;
	overflow:auto;
	margin: 0;
	padding: 0;
	line-height: 50px;
}

#nav img {
	float:left;
	margin-top: 10px;

}

#nav ul {
	list-style: none;
	float: right;
}

#nav li {
	float: left;
	width: 100px;
	font-size: 13px;
	text-align: center;
}

#nav li:before {
	content: "\02022";
}

#nav a {
	color:white;
	text-decoration: none;
	padding-left: 5px;
}


article {
	width: 94%;
	margin: 20px auto 0 auto;
	padding: 20px;
	background-color: white;
	border: solid 1px #b1b1b1;
	box-shadow: 5px 5px 5px #888888;
}

article p {
	text-indent: 2em;
	font-weight: bold;
}

.atc a {
	color: blue;
}

#atc_2 li {
	list-style-type: none;
}

span {
	color: gray;
	font-size: 13px;
}

/*section {
	width: 94%;
	margin: 20px auto 0 auto;
	padding: 20px;
	background-color: white;
	border: solid 1px #b1b1b1;
	box-shadow: 5px 5px 5px #888888;
}*/

#pic-list dd{
	border: solid 1px gray;
	width: 100px;
	margin-bottom: 10px;
	text-align: center;
	padding:10px 10px;
}

#pic-list dd img{
	width: 100%;
}

#atc_3 table {
	width: 100%;
	border-collapse: collapse;
	font-size: 13px;
	border: gray;
}

#atc_3 table caption {
	text-align: left;
	font-size: 16px;
}

#atc_3 table tr:first-child {
	background-color: black;
	color: white;
}

#atc_3 table tr:last-child {
	background-color: gray;
	color: black;
}

aside {
	width: 94%;
	margin: 20px auto 0 auto;
	padding: 20px;
	background-color: white;
	border: solid 1px #b1b1b1;
	box-shadow: 5px 5px 5px #888888;
	font-size: 13px;
}

aside h2 {
	border-left: 3px solid gray;
	font-size: 20px;
}

aside input {
	display: inline-block;
}

aside label {
	display: inline-block;
}

aside div {
	width: 100%;
	margin: 10px;
}

aside label {
	width: 30%;
	text-align: right;
}

aside span {
	font-size: 13px;
	color: gray;
}

aside textarea {
	width: 45%;
	height: 50px;
	vertical-align: top;
}

#btm_sub{
	width: 100%;
	background-color: #1866d5;
	text-align: center;
	line-height: 2;
	font-size: 1.2em;
	color: white;
	border: 0;
	border-radius: 10px;
}

footer{
	text-align: center;
	background-color: black;
	color: white;
	line-height: 60px;
	font-size: 13px;
}

</style>

	<meta charset="UTF-8">
	<title>Task 2</title>




</head>
<body>
	<div id="nav">
		<nav>
			<a class="img" href="http://www.baidu.com"><img src="logo.png" width="150"></a>
			<ul>
				<li><a href="">导航链接一</a></li>
				<li><a href="">导航链接二</a></li>
				<li><a href="">导航链接三</a></li>
				<li><a href="">导航链接四</a></li>
			</ul>
		</nav>
	</div>

<!-- 第一篇文章 -->
	<article id="atc_1" class="atc">
		<h1>文章一级标题</h1>
		<h2>文章二级标题</h2>
		<span>Kent</span> <span>文章发表时间</span>
		<p>
			这是一个很长很长的段落, 这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<br/>
		</p>
		<P>
			这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<br/>
			这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
		</P>
		<img src="keyboard.jpg" alt="这是一个键盘" width="300px">
		<p>
			这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<br/>
			这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com"  target="new_tag">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
		</p>		
	</article>



<!-- 第二篇文章 -->
	<article id="atc_2" class="atc">
		<h1>另一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<p><span>文章作者</span> <span>文章发表时间</span></p>
		<p>
			这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<br/>
			这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<br/>
			这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<b>这里有个粗体字</b>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
		</p>
		<img src="keyboard.jpg" alt="这是一个键盘" width="300px">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>
<!-- 图片 -->
	<article>
		<dl id="pic-list">
			<dt><h1>图片</h1>
					<dd>好看的图片<br/>
						<img src="keyboard.jpg" alt="这是一个键盘">
					</dd>
					<dd>好看的图片<br/><img src="keyboard.jpg" alt="这是一个键盘" width="300px"></dd>
					<dd>好看的图片<br/><img src="keyboard.jpg" alt="这是一个键盘" width="300px"></dd>
					<dd>好看的图片<br/><img src="keyboard.jpg" alt="这是一个键盘" width="300px"></dd>
					<dd>好看的图片<br/><img src="keyboard.jpg" alt="这是一个键盘" width="300px"></dd>
					<dd>好看的图片<br/><img src="keyboard.jpg" alt="这是一个键盘" width="300px"></dd>
					<dd>好看的图片<br/><img src="keyboard.jpg" alt="这是一个键盘" width="300px"></dd>
					<dd>好看的图片<br/><img src="keyboard.jpg" alt="这是一个键盘" width="300px"></dd>
					<dd>好看的图片<br/><img src="keyboard.jpg" alt="这是一个键盘" width="300px"></dd>
					<dd>好看的图片<br/><img src="keyboard.jpg" alt="这是一个键盘" width="300px"></dd>
			</dt>
		</dl>
	</article>

<!-- 第三篇文章 -->
	<article id="atc_3">
		<h1>最后一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<span>文章作者</span> <span>文章发表时间</span>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<table border="1">
			<caption>这是一个表格，你们看出来了吗</caption>
			<tr>
				<td>表头</td>
				<td>表头</td>
				<td>表头</td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
	</article>


	<!-- 侧栏 -->
	<aside>
		<h2>侧栏标题, 侧栏注册窗口标题</h2>
		<form>
			<div>
				<label for="eml">请输入邮箱地址</label>
				<input id="eml" name="email" type="text" placeholder="文本输入"></input>
			</div>
			<div>
			<label></label>
				<span>邮箱格式请按要求输入</span>
			</div>
			<div>
				<label for="pwd">请输入密码</label>
				<input id="pwd" name="password" type="password" placeholder="文本输入"></input>
			</div>
			<div>
				<label for="rpwd">请重复输入密码</label>
				<input id="rpwd" name="rpassword" type="password" placeholder="文本输入"></input>
			</div>
			<div>
				<label></label>
				<span>密码请为6-16位英文数字</span>
			</div>
			<div>
				<label>性别</label>
				<input type="radio" name="gender" checked>男</input>
				<input type="radio" name="gender">女</input>
			</div>
			<div>
				<label>城市</label>
				<select name="city">
					<option value="beijing">北京</option>
					<option value="shanghai">上海</option>
					<option value="shenzhen">深圳</option>
					<option value="chongqing">重庆</option>
					<option value="changsha">长沙</option>
				</select>
			</div>
			<div>
				<label>爱好</label>
				<input type="checkbox" value="yundong" name="hobby">运动</input>
				<input type="checkbox" value="yishu" name="hobby">艺术</input>
				<input type="checkbox" value="kexue" name="hobby">科学</input>
			</div>
			<div>
				<label for="discription">个人描述</label>
				<textarea name="description"></textarea>
			</div>
			<div>
				<input id="btm_sub" type="submit" value="确认提交"/>
			</div>
		</form>
	</aside>
	

	
</body>

<footer>版权所有©</footer>

</html>